
.section-testimonies{
  width: 100%;
  height: auto;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
  background-color: $deep-gray;
  .subtitle{
    color: $gray;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 150px;
    padding-top: 150px;
    font-family: $main-font;
  }
  .cards-testimonies{
    width: 90%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .card{
      width: 320px;
      height: auto;
      padding:  20px 20px;
      border-radius: 8px;
      border: 1px solid $light-blue;
      background-color: $almost-black;
      overflow: hidden;
      transition: .5s;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      &:hover{
        border: 1px solid $blue;
        box-shadow: 0 0 3px $blue;
      }
      .avatar{
        width: 40px;
        height: auto;
      }
      .text-1{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        h3{
          color: $light-blue;
          font-family: $main-font;
          font-size: 16px;
          font-weight: 500;
        }
      }
      .text-2{
        width:100%;
        height:auto;
        display: grid;
        grid-auto-rows: minmax(60px, auto);
        p{
          color: $light-gray;
          font-family: $main-font;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: 2px;
          line-height: 20px;
          text-wrap:balance;
          text-align: left;
        }
      }
      .rating-stars{
        width:30%;
        align-self:end;
        justify-self: end;
      }
    }
  }
}
